<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="none"
    tools:context=".ProductDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- Product Title -->
        <TextView
            android:id="@+id/productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Product ID -->
        <TextView
            android:id="@+id/productId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />

        <!-- Product Description -->
        <TextView
            android:id="@+id/productDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp" />

        <!-- Product Image -->
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/product_image"
            android:scaleType="centerCrop" />


        <!-- Product Rating -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginRight="10dp">


            <RatingBar
                android:id="@+id/productRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"
                android:rating="0"
                android:isIndicator="true"
                android:layout_marginTop="4dp"
                android:scaleX="0.5"
                android:scaleY="0.5"

                android:layout_marginRight="-50dp"
                android:theme="@style/Widget.AppCompat.RatingBar.Small" />

            <TextView
                android:id="@+id/productRatingText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
  
                android:textSize="12sp"
                android:gravity="center_vertical"/>

        </LinearLayout>
        <!-- Product Price -->
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Product Discount Percentage -->
        <TextView
            android:id="@+id/productDiscountPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shopping Information"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <!-- Return Policy -->
        <TextView
            android:id="@+id/productReturnPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"/>

        <!-- Minimum Order Quantity -->
        <TextView
            android:id="@+id/productMinimumOrderQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"/>

        <!-- Warranty Information -->
        <TextView
            android:id="@+id/productWarrantyInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"/>

        <!-- Shipping Information -->
        <TextView
            android:id="@+id/productShippingInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"/>

        <!-- Availability Status -->
        <TextView
            android:id="@+id/productAvailabilityStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp" />

        <!-- Product Brand -->
        <TextView
            android:id="@+id/productBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"/>

        <!-- Product Weight -->
        <TextView
            android:id="@+id/productWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"/>

        <!-- Product Dimensions -->
        <TextView
            android:id="@+id/productDimensions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"/>


        <!-- Reviews -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Reviews"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical" />


    </LinearLayout>
</ScrollView>
